# cds-multi-module

./: build.gradle  settings.gradle
cds-client/: build.gradle
cds-client/src/main/java/com/anuz/cdsclient/: ClientMainApplication.java
cds-client/src/main/java/com/anuz/cdsclient/config/: MyStompHandler.java  WebSocketConfig.java
cds-client/src/main/java/com/anuz/cdsclient/constants/: CONSTANTS.java
cds-client/src/main/java/com/anuz/cdsclient/controller/: ContentController.java  DefaultController.java  WSController.java
cds-client/src/main/java/com/anuz/cdsclient/controller/api/: ClientController.java
cds-client/src/main/java/com/anuz/cdsclient/entity/: Greeting.java  HelloMessage.java
cds-client/src/main/java/com/anuz/cdsclient/service/: ClientService.java
cds-client/src/main/resources/static/: app.js
cds-server/: build.gradle
cds-server/src/main/java/com/anuz/cdsserver/: ServerMainApplication.java
cds-server/src/main/java/com/anuz/cdsserver/config/: DataSource.java  DataSourceConfig.java  HibernateConfig.java  Initializer.java  RedisConfig.java  WebSocketConfig.java
cds-server/src/main/java/com/anuz/cdsserver/controller/: ClientController.java  DefaultController.java  GreetingController.java
cds-server/src/main/java/com/anuz/cdsserver/dao/: ClientDAO.java  ContentDAO.java  ContentUpdateDAO.java  GenericDAO.java
cds-server/src/main/java/com/anuz/cdsserver/dao/impl/: ClientDAOImpl.java  ContentDAOImpl.java  ContentUpdateDAOImpl.java
cds-server/src/main/java/com/anuz/cdsserver/model/: Client.java  Content.java  ContentUpdateStatus.java  Greeting.java  HelloMessage.java  Server.java
cds-server/src/main/java/com/anuz/cdsserver/service/: ClientService.java  ContentService.java  ContentUpdateService.java
cds-server/src/main/resources/: application.properties
cds-server/src/test/java/com/anuz/cdsserver/: ServerMainApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
