server.port=8282
spring.profiles.active=production



#hibernate
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dummyapi
#jdbc.url=jdbc:mysql://127.7.204.2:3306/dummyapi
jdbc.username=demo
#demo
jdbc.password=demo
hibernate.show_sql=true
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=thread



logging.path=logs/spring-log.log
logging.file=logs/spring-log.log